{
	"name": "website-next",
	"scripts": {
		"dev": "solid-start dev",
		"build": "solid-start build",
		"start": "solid-start start",
		"deploy:dist": "npm run build && rm -rf docs",
		"deploy:move": "mv dist docs && cp docs/index.html docs/base64.html",
		"deploy": "npm run deploy:dist ; npm run deploy:move"
	},
	"type": "module",
	"devDependencies": {
		"solid-app-router": "^0.4.1",
		"solid-js": "^1.4.0",
		"solid-meta": "^0.27.3",
		"solid-start": "next",
		"solid-start-node": "next",
		"typescript": "^4.4.3",
		"undici": "^5.8.2",
		"vite": "^2.8.6"
	},
	"engines": {
		"node": ">=14"
	}
}