{
  "index.html": {
    "file": "assets/index.e768e5aa.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/base64.tsx",
      "src/routes/index.tsx"
    ]
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_.968c266c.js",
    "src": "src/routes/[...404].tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/routes/base64.tsx": {
    "file": "assets/base64.0b928046.js",
    "src": "src/routes/base64.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_Template.668fca0b.js",
      "index.html"
    ]
  },
  "_Template.668fca0b.js": {
    "file": "assets/Template.668fca0b.js",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/Template.c10d7458.css"
    ],
    "assets": [
      "assets/mazeletter-path.8290938f.eot",
      "assets/mazeletter-path.29167459.woff",
      "assets/mazeletter-path.eb555922.woff2",
      "assets/mazeletter-path.a521de62.ttf",
      "assets/mazeletter-path.8b6df1fe.svg"
    ]
  },
  "src/routes/index.tsx": {
    "file": "assets/index.29e8ca78.js",
    "src": "src/routes/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_Template.668fca0b.js",
      "index.html"
    ],
    "css": [
      "assets/index.289867b6.css"
    ]
  }
}